{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "jsx": "preserve",
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
        "@/*": ["src/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["./**/*"]
}
